# InfluxDB Variables
INFLUXDB_USERNAME=my-influxdb-username
INFLUXDB_PASSWORD=my-influxdb-password
INFLUXDB_ORG=my-influxdb-org
INFLUXDB_BUCKET=my-influxdb-bucket
INFLUXDB_ADMIN_TOKEN=my-influxdb-admin-token

# Grafana Variables
GRAFANA_ADMIN_PASSWORD=my-grafana-password
